<!DOCTYPE html>
<html>
	<head>
		<title>Lab2</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content-type="width=device-width initial-scale=1, maximum-scale=2">
	</head>
	<body>
	<form id="form">
		Enter a city:<br>
		<input id="city" type="text" name="city">
		<input type="button" id="btn" onclick="readBoxCel()" value="&#176; C">
		<input type="button" id="btn" onclick="readBoxFar()" value="&#176; F">
	</form>
	<div id="current"><h3>Place</h3><h1>??</h1><h3>Really Bad</h3><img src="place"><h4>Iits Lit</h4><h3>Windspeed: Unbelievably Fast km/h<h3><h3>Humidity: Very Moist %</h3></div>
	<div id="hourly">??????????????????????????????????????????????</div>
	<div id="days">????????????????????????????????????????????????????</div>
	<script src="main.js"></script>
	</body>
</html>
